input {
  file {
    path => "/home/data/chat.txt"
    start_position => "beginning"
  }
}

filter {
  if [message] =~ /\+/ {
    drop {}
  }

  grok {
    match => { "message" => "\A%{MONTHNUM:month}/%{MONTHDAY:day}/%{YEAR:year}, %{HOUR:hour}:%{MINUTE:minute} - %{DATA:sender}: %{GREEDYDATA:msg}" }
  }
if "no_match" not in [tags] {
  mutate {
    remove_field => [ "@timestamp", "@version", "event", "host", "log", "date", "time", "message", "msg", "minute", "day", "year", "month", "hour", "path", "tags" ]
  }
}
  mutate {
    remove_field => [ "@timestamp", "@version", "event", "host", "log", "date", "time", "message", "msg", "minute", "day", "year", "month", "hour", "path" ]
  }

  ruby {
    code => 'event.set("id", Time.now.strftime("%N").to_i)'           
  }
}

output {

  elasticsearch {
    hosts => ["10.0.0.5:9200"]
    index => "wasindex"
    document_id => "%{id}"
  }

  if [sender] {
    stdout {}
  }
}