input { 
  http_poller {
    urls => {
      test => {
        method => get
        url => "https://dl.dropboxusercontent.com/s/lx6ztnxizd40ha5/elparrafo.txt"
        headers => {
          Accept => "plain/text"
        }
      }
    }
    request_timeout => 60
    schedule => { "in" => "0s" }
  }
}
filter {
  split {
      field => "message"
      target => "palabra"
      terminator => " "
  }
}
output {
  stdout { }
}