# rodrigo nunez, quiz 10 11
input { 
    file { 
      path => "/home/data/chat bases.txt"
      start_position => "beginning"
    } 
} 
filter {
    if [message] =~ /\d\+|\+\d/ {
      drop {}
    }  
    grok {
      match => { "message" => "\[%{DATA}] %{DATA:[nickname]}:%{DATA}" }
    }
    mutate {
      remove_field => ["@timestamp", "@version", "event", "host", "original", "log"]
    }
}


output { 
    stdout { }
}